# integration5

./: .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  DEBUG-STATUS.md  DOCKER-COMPOSE-GUIDE.md  README-DOCKER.md  docker-compose.yml  start-services.sh
api-gateway/: .gitignore  ADDING_NEW_SERVICES.md  API_ROUTES.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/docs/: RATE_LIMITING.md
api-gateway/requests/game_service/: game-backend-requests.http  game-service-requests.http
api-gateway/src/main/java/com/banditgames/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/banditgames/gateway/config/: GatewayConfig.java  GatewayConstants.java  OpenApiConfig.java  RateLimitConfig.java  RedisRateLimiterConfig.java  SecurityConfig.java  ServiceRegistry.java
api-gateway/src/main/java/com/banditgames/gateway/controller/: FallbackController.java  GatewayDocumentationController.java  SwaggerController.java
api-gateway/src/main/java/com/banditgames/gateway/filter/: ACLTransformFilter.java  AuthenticationFilter.java  GenerateGameIdFilter.java  RequestLoggingFilter.java  ServiceErrorResponseFilter.java  ServiceToServiceAuthFilter.java
api-gateway/src/main/java/com/banditgames/gateway/service/: ServiceResolver.java
api-gateway/src/main/resources/: application.yml
platform-backend/: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  ACHIEVEMENTS_ARCHITECTURE.md  Dockerfile  README.md  Untitled  build.gradle  docker-compose.yml  settings.gradle
platform-backend/keycloak/: realm-export.json
platform-backend/keycloak/keycloak-themes/login/: theme.properties
platform-backend/keycloak/keycloak-themes/login/resources/css/: styles.css
platform-backend/requests/: README.md  auth.http  chat.http  chess-game.http  direct-backend-test.http  friends.http  health.http  lobbies.http  players.http
platform-backend/src/main/java/com/banditgames/platform/: PlatformBackendApplication.java
platform-backend/src/main/java/com/banditgames/platform/achievements/: package-info.java
platform-backend/src/main/java/com/banditgames/platform/achievements/domain/: Achievement.java  AchievementCategory.java  AchievementCriteria.java  AchievementEvaluator.java  AchievementRarity.java  PlayerStatistics.java  TriggeringEventType.java  UserAchievement.java
platform-backend/src/main/java/com/banditgames/platform/achievements/usecase/: EvaluateAchievementsService.java  GetAchievementsService.java  GetUserAchievementsService.java  SaveNewThirdPartyAchievementService.java  SavePlayerAcquiredNewAchievementService.java
platform-backend/src/main/java/com/banditgames/platform/acl/: package-info.java
platform-backend/src/main/java/com/banditgames/platform/acl/adapter/: ChessGameACLAdapter.java  GameContextAdapter.java  GameEndedEventListener.java  GameEventsAdapter.java  PlayerContextAdapter.java
platform-backend/src/main/java/com/banditgames/platform/chat/: package-info.java
platform-backend/src/main/java/com/banditgames/platform/chat/domain/: Message.java  MessageStatus.java
platform-backend/src/main/java/com/banditgames/platform/chat/usecase/: GetConversationPartnersService.java  GetConversationService.java  SendMessageService.java
platform-backend/src/main/java/com/banditgames/platform/friends/: package-info.java
platform-backend/src/main/java/com/banditgames/platform/friends/domain/: Friendship.java  FriendshipAction.java  FriendshipStatus.java
platform-backend/src/main/java/com/banditgames/platform/friends/usecase/: AcceptFriendRequestService.java  BlockUserService.java  GetFriendsService.java  RejectFriendRequestService.java  SendFriendRequestService.java
platform-backend/src/main/java/com/banditgames/platform/lobby/: package-info.java
platform-backend/src/main/java/com/banditgames/platform/lobby/domain/: ExternalGameInstance.java  Lobby.java  LobbyStatus.java  LobbyVisibility.java
platform-backend/src/main/java/com/banditgames/platform/lobby/service/: ExternalGameInstanceService.java
platform-backend/src/main/java/com/banditgames/platform/lobby/usecase/: CreateLobbyService.java  GetLobbyService.java  InviteToLobbyService.java  JoinLobbyService.java  LeaveLobbyService.java  SearchLobbyService.java  StartLobbyService.java  UpdateLobbyService.java
platform-backend/src/main/java/com/banditgames/platform/player/: package-info.java
platform-backend/src/main/java/com/banditgames/platform/player/domain/: Player.java  Rank.java
platform-backend/src/main/java/com/banditgames/platform/player/usecase/: DeletePlayerService.java  GetPlayerService.java  SearchPlayersService.java  UpdatePlayerService.java
platform-backend/src/main/java/com/banditgames/platform/shared/: package-info.java
platform-backend/src/main/java/com/banditgames/platform/shared/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
platform-backend/src/main/java/com/banditgames/platform/shared/events/: AchievementUnlockedDomainEvent.java  GameEndedDomainEvent.java  package-info.java  (+1 more)
platform-backend/src/main/resources/: application.properties
platform-backend/src/main/resources/sql/: data.sql  init_data.sql  load_achievements.sql  load_achievements_idempotent.sql  migration_add_lobby_name_description.sql  migration_fix_lobby_status_constraint.sql  seed_all_data.sql
platform-backend/src/main/resources/sql/migrations/: 001_create_player_statistics.sql
(+386 files in other folders)
